{
  "name": "pi-provider-profiles",
  "version": "0.2.2",
  "description": "Native pi profiles, one per provider. A profile from pi-profiles.json sets the session (main-loop) model and injects each sub-agent's per-role model at Agent dispatch — the in-process, native counterpart to the Docker pi variants (no agent-home overlay, no launcher env). Select with `pi --profile <name>`, the `/profile <name>` command, or a `pi profile <name>` shell wrapper.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "keywords": [
    "pi",
    "pi-coding-agent",
    "profiles",
    "provider",
    "model",
    "subagents"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.70.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "scripts": {
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  }
}
